<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>BestPay</title>
  </head>
  <body>
    <div id="app-box" style="text-align: center;"><div style="padding-top: 80%;">加载中...</div></div>
    <!-- built files will be auto injected -->
  </body>
</html>
